<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		.ramka{
			width: 300px;
			height: 300px;
			border: 2px solid black;
			position: relative;
			margin-left: 160px;
		}
		.qizil{
			width: 200px;
			height: 200px;
			border: 2px solid red;
			position: relative;
			margin: 5px;
			left: 50px;
		}
		.yashil1{
			width: 100px;
			height: 35px;
			background-color: green;
			position: absolute;
			margin-left: 150px;
			margin-top: 16px;
		}
		.yashil2{
			width: 100px;
			height: 35px;
			background-color: green;
			position: absolute;
			margin-left: 150px;
			margin-top: 65px;
		}
		.ramka2{
			width: 300px;
			height: 300px;
			border: 2px solid black;
			position: absolute;
			margin-left: 160px;
			margin: 50px;
			left: 117px;
		}
		.qizil2{
			width: 200px;
			height: 200px;
			border: 2px solid red;
			position: relative;
			margin: 5px;
			left: 50px;
		}
		.yashil0{
			width: 100px;
			height: 35px;
			background-color: green;
			position: absolute;
			margin-left: 150px;
			margin-top: 16px;
		}
		.yashil00{
			width: 100px;
			height: 35px;
			background-color: green;
			position: absolute;
			margin-left: 150px;
			margin-top: 65px;
		}
	</style>
</head>
<body>
	<div class="ramka">
      <div class="qizil"></div>
      <div class="yashil1"></div>
      <div class="yashil2"></div>
</div>
<div class="ramka2">
	<div class="qizil2">
	  <div class="yashil0"></div>
	  <div class="yashil00"></div>
	</div>
</div>
</body>
</html>